# ~/.config/kitty/themes/nordic.conf
# -----------------------------------------------------
# Nord Theme — Paleta oficial
# https://www.nordtheme.com
# -----------------------------------------------------

foreground              #D8DEE9
background              #2E3440
selection_foreground    #2E3440
selection_background    #88C0D0

cursor                  #88C0D0
cursor_text_color       #2E3440

# Normal colors
color0  #3B4252  # nord1 (black)
color1  #BF616A  # nord11 (red)
color2  #A3BE8C  # nord14 (green)
color3  #EBCB8B  # nord13 (yellow)
color4  #81A1C1  # nord9 (blue)
color5  #B48EAD  # nord15 (magenta)
color6  #88C0D0  # nord8 (cyan)
color7  #E5E9F0  # nord5 (white)

# Bright colors
color8   #4C566A  # nord3 (bright black)
color9   #BF616A  # nord11 (bright red)
color10  #A3BE8C  # nord14 (bright green)
color11  #EBCB8B  # nord13 (bright yellow)
color12  #81A1C1  # nord9 (bright blue)
color13  #B48EAD  # nord15 (bright magenta)
color14  #8FBCBB  # nord7 (bright cyan)
color15  #ECEFF4  # nord6 (bright white)