# ~/.config/kitty/kitty.conf

# Kitty Config  

# ----- Tema de colores -----
# include themes/dark.conf
# include themes/light.conf
include themes/nordic.conf

# ----- Tipografía -----
font_family            FiraCode Nerd Font
bold_font              auto
italic_font            auto
font_size              11.0

# ----- Estética y transparencia -----
background_opacity     0.87
cursor_shape           beam
cursor_blink           no

# ----- Márgenes y espacio -----
window_padding_width   12

# ----- Comportamiento general -----
scrollback_lines       7000
copy_on_select         yes
strip_trailing_spaces  always
confirm_os_window_close 0

# ----- Shell -----
shell                  zsh