# ~/.config/kitty/kitty.conf

include aura-colors.conf

font_family          FiraCode Nerd Font
font_size            11
background_opacity   0.9
cursor_shape         block
cursor_blink         no
window_padding_width 10
scrollback_lines     5000
copy_on_select       yes
shell                zsh
