# ~/.config/kitty/kitty.conf

# ----- Selecciona tu tema manualmente -----

# include themes/dark.conf
# include themes/light.conf
include themes/kitty-colors.conf

# ----- Resto de configuración -----

font_family          FiraCode Nerd Font
font_size            11
background_opacity   0.85    # <-- Aquí defines la transparencia
cursor_shape         block
cursor_blink         no
window_padding_width 10
scrollback_lines     5000
copy_on_select       yes
shell                zsh