{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii/ascii.txt"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "os",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "title",
      "format": "{1}",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "black"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "dim_"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "cyan"
    },
       {
      "key": " ",
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
