[general]
# Carpeta donde Aura guarda los archivos generados
cache_dir = ~/.cache/aura
# Archivo base para colores genéricos (puedes usarlo para kitty y fastfetch)
cache_file = colors.conf
# Actualización automática al cambiar wallpaper
auto_update = true

[kitty]
enabled = true
colors_file = ~/.cache/aura/kitty-colors.conf

[fastfetch]
enabled = true
colors_file = ~/.cache/aura/fastfetch-colors.conf

[eww-bar]
enabled = true
colors_file = ~/.cache/aura/eww-bar-colors.conf

[eww-notif]
enabled = true
colors_file = ~/.cache/aura/eww-notif-colors.conf

[eww-control]
enabled = true
colors_file = ~/.cache/aura/eww-control-colors.conf

