* {
  background-color: transparent;
  text-color:       #d6d6d6;
  font: "JetBrainsMono Bold 10";
}

window {
  x-offset: 0px;
  y-offset: 0px;
  location: south west;

  padding: 15px 15px 5px 15px;
  border-color: #81A1C1;         /* azul nordic suave */
  border-radius: 0px 20px 0px 0px;
  border: 1.5px solid;           /* para mejor definición */
  background-color: #2E3440;     /* fondo azul grisáceo típico Nordic */
  width: 350px;
  transition: background-color 150ms ease;
}

mainbox {
  spacing: 0px;
  children: [message,inputbar,listview];
}

element {
  background: transparent;
  children: [element-text];
  border-radius: 15px;
  padding: 10px;
  transition: background-color 150ms ease, color 150ms ease;
}

inputbar {
  background-color: #3B4252;     /* ligeramente más claro que el fondo */
  children: [entry];
  border-radius: 20px;
  padding: 8px 15px;
  margin-bottom: 10px;
}

listview, message {
  padding: 10px;
  background-color: transparent;

  columns: 1;
  lines: 10;
}

listview {
  spacing: 7px;
  background-color: #434C5E;     /* fondo para la lista, más visible */
  border-radius: 20px;
  margin: 10px 0px 0px 0px;
  scrollbar:    false;
}

element normal.normal, element.alternate.normal {
  background-color: transparent;
  text-color:       #d8dee9;     /* texto más claro para mejor contraste */
}

element.selected.normal {
  background-color: #81A1C1;     /* azul nórdico para el seleccionado */
  text-color:       #2E3440;     /* texto oscuro para contraste */
}

element-text.selected.normal {
  background-color: #81A1C1;
  text-color:       #2E3440;
}

entry {
  placeholder: "Start typing here!";
  placeholder-color: #88C0D0;    /* azul claro Nordic */
  background-color: #4C566A;
  padding: 10px 15px;
  text-color: #ECEFF4;
  border-radius: 20px;
  cursor-width: 1px;
}