# Catppuccin Latte - kitty theme

background #eff1f5
foreground #4c4f69
cursor     #4c4f69
selection_background #dce0e8

color0  #dce0e8
color1  #d20f39
color2  #40a02b
color3  #df8e1d
color4  #209fb5
color5  #8839ef
color6  #179299
color7  #4c4f69
color8  #bcc0cc
color9  #e64553
color10 #40a02b
color11 #df8e1d
color12 #04a5e5
color13 #ea76cb
color14 #179299
color15 #6c6f85