/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┳┓┳┳┳┓┳┓┓ ┏┓┏┓  ┏┓┏┓┳┓┏┓┳┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫━━┣┫┃┃┣┫┣┫┃ ┣ ┗┓━━┃ ┃┃┃┃┣ ┃┃┓
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┻┛┗┛┻┛┻┛┗┛┗┛┗┛  ┗┛┗┛┛┗┻ ┻┗┛
 *                                              
 */

 
 {

	/*----------Global Properties-------------*/
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 35,
	"margin-top": 0,
	"margin-right": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"reload_style_on_change": true,

	/*----------Modules Left----------------*/
	"modules-left": [
		"custom/launcher",
		"custom/playerctl#backward",
		"custom/playerctl#play",
		"custom/playerctl#foward",
		"custom/playerlabel"
	],
	/*----------Modules Center--------------*/
	"modules-center": [
		"hyprland/workspaces"
	],
	/*----------Modules Center--------------*/
	"modules-right": [
		"tray",
		"battery",
		"pulseaudio",
		/*"network",*/
		"clock",
		"custom/control_center"
	],

	/*----------Hyprland Workspace----------*/
	"hyprland/workspaces": {
		"format": "{id}",
		"format-icons": {
			"active": " ",
			"default": " ",
			"urgent": " "
		},
		"on-click": "activate",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"on-scroll-up": "hyprctl dispatch workspace e-1"
	},

	/*---------------Launcher-------------*/
	"custom/launcher": {
		"format": "󰣇",
		"tooltip": false,
		"on-click": "~/.config/rofi/scripts/sidelauncher"
	},

	/*--------------Pacman--------------------*/
	"custom/pacman": {
		"format": "󰅢{}",
		"interval": 30,   
		"exec": "checkupdates | wc -l",
		"exec-if": "exit 0",
		"on-click": "foot --title PacUpdate sh -c 'sleep 0.1; paru -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
		"signal": 8,
		"tooltip": false
	},

	/*---------------Playerctl---------------*/
	"custom/playerctl#backward": {
		"format": "󰙣 ",
		"on-click": "playerctl previous",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#foward": {
		"format": "󰙡 ",
		"on-click": "playerctl next",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#play": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "{icon}",
		"format-icons": {
			"Paused": "<span> </span>",
			"Playing": "<span>󰏥 </span>",
			"Stopped": "<span> </span>"
		},
		"on-click": "playerctl play-pause",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"return-type": "json"
	},
	"custom/playerlabel": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "<span>󰎈 {}</span>",
		"max-length": 40,
		"on-click": "",
		"return-type": "json"
	},
	/*---------------Battery-------------*/

	"battery": {
		"format": "{icon}  {capacity}%",
		"format-alt": "{icon} {time}",
		"format-charging": " {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"format-plugged": " {capacity}% ",
		"format-time": "{H} h {m} min",
		"states": {
			"critical": 15,
			"good": 95,
			"warning": 30
		},
		"on-scroll-up": "~/.config/hypr/scripts/backlight.sh --inc",
		"on-scroll-down": "~/.config/hypr/scripts/backlight.sh --dec"
	},

	/*---------------Pulseaudio------------*/
	"pulseaudio":{
		"format":"{icon} {volume}%",
		"format-muted":"󰝟 {volume}%",
		"format-icons":{
			"default":[
				"󰕿",
				"󰖀",
				"󰕾"
			],
			"headphone":"󰋋",
			"headset":"󰋋"
		},
		"tooltip":true,
		"tooltip-format":"Dispositivo: {desc}",
		"on-click":"~/.config/scripts/waybar/volume.sh -o m",
		"on-scroll-up":"~/.config/scripts/waybar/volume.sh -o i",
		"on-scroll-down":"~/.config/scripts/waybar/volume.sh -o d",
		"min-length":6,
		"max-length":8
	},

	/*--------------Network-----------------*/
	"network": {
		"format-disconnected": "󰖪 0% ",
		"format-ethernet": "󰈀 100% ",
		"format-linked": "{ifname} (No IP)",
		"format-wifi": "  {signalStrength}%",
		"tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
		"on-click": "foot --title FootNmtui sh -c  'sleep 0.1; nmtui'"
	},

	/*------------Tray--------------------*/
	"tray": {
		"icon-size": 20,
		"spacing": 8
	},

	/*------------Clock------------------*/
	"clock": {
		"format": "󰥔 {:%I:%M:%S %p} ",
		"interval": 1,   
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<span color='#fAfBfC'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "shift_down",
			"on-click": "shift_up"
		}
	},

	"custom/control_center": {
        "format": "",
        "on-click": "~/.config/scripts/eww/control_center.sh --toggle",
        "tooltip": false
    }

 }
