(defwidget user []
    (box :orientation "h" :space-evenly true :class "user-box"
        (box :orientation "h" :space-evenly false :halign "start"
            (box :orientation "h" :space-evenly false :class "user-image")
            (button :class "open-powermenu-button" :onclick "eww open powermenu" "󰐥")
            ;;(button :class "open-explorer-button" :onclick "nemo & eww update open_control_center=false" "")
        )
        (box :orientation "h" :space-evenly false :halign "end"
            (box :orientation "h" :space-evenly false
               (label :class "user-clock-time" :text {formattime(EWW_TIME, "%I:%M %p")})
                (label :class "user-clock-separator" :text "|")
                (label :class "user-clock-date" :text {fecha_es})


            )
        )
    )
)