(defwidget volume_osd []
  (revealer :transition "slideup" :reveal {open_osd} :duration {ANIM_DURATION}
    (box :orientation "h" :class "volume-osd" :space-evenly false
      (volume_scale)
    )
  )
)

(defwidget volume_scale []
  (overlay :hexpand true
    ;; Slider
    (scale :min 0
           :max 101
           :active {volume != "muted"}
           :value {volume == "muted" ? 0 : volume}
           :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
           :class "volume-scale")

    ;; Icono dinámico
    (label :class "volume-icon"
           :halign "start"
           :text {volume == "muted" 
                   ? "󰸈" 
                   : volume < 33 
                     ? "" 
                     : volume < 67 
                       ? "" 
                       : ""})
  )
)

(defwidget volume_control_center []
  (box :orientation "h" :class "volume-control-center" :space-evenly false
    (volume_scale)
    (button :class "volume-mute {volume == 'muted' ? 'active' : ''}"
            :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
            "󰝟")
  )
)
