#        Hyprland Config        
#    Configuración modular y
#    ordenada para Hyprland

# Variables de entorno personalizadas
source = ~/.config/hypr/env.conf

# Configuración de monitores y pantallas
source = ~/.config/hypr/monitors.conf

# Estilos y temas visuales
source = ~/.config/hypr/styles.conf

# Reglas específicas para ventanas
source = ~/.config/hypr/windowrules.conf

# Atajos de teclado y ratón
source = ~/.config/hypr/keybinds.conf

# Programas y servicios que se inician al arrancar
source = ~/.config/hypr/startup.conf

# Fin de archivo        
