
#                  styles.conf                  
#    Integración modular de temas HyprZent-v2 
#        Ruta base: ~/.config/hypr/themes  


# Carga colores para modo oscuro
source = ~/themes/global/colors-dark.conf

# Carga colores para modo claro
source = ~/themes/global/colors-light.conf

# Configuración de animaciones Hyprland
source = ~/.config/hypr/themes/hyprland/animations.conf

# Estilos y configuración de ventanas
source = ~/.config/hypr/themes/hyprland/window-styles.conf


#      Fin de styles.conf 

